{
  "name": "red-rings-axon",
  "version": "2.1.4",
  "description": "Axon transport for red-rings (backend)",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "npm install --only=dev && rm -f package-lock.json && coffee -c *.coffee.md",
    "pretest": "npm install && npm run prepublishOnly && coffee -c test/*.coffee.md",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "gitlab.com/shimaore/red-rings-axon"
  },
  "keywords": [
    "Axon",
    "red-rings",
    "CCNQ4"
  ],
  "author": "Stéphane Alnet <stephane@shimaore.net>",
  "license": "Unlicense",
  "dependencies": {
    "@shimaore/axon": "^3.4.4",
    "escape-regexp": "0.0.1",
    "most": "^1.7.3",
    "red-rings": "^2.0.0"
  },
  "devDependencies": {
    "coffeescript": "^2.3.0",
    "mocha": "^5.1.1"
  }
}
